SOURCE_HOST=202.4.127.189
SOURCE_PORT=5634
SOURCE_DB=warehouse_brac_mne_data
SOURCE_USER=postgres
SOURCE_PASSWORD=9ENag2FO9guhTaL
SOURCE_DB_SCHEMA=public

# Destination Database Configuration
DEST_HOST=202.4.127.189
DEST_PORT=5634
DEST_DB=warehouse_brac_mne_data
DEST_USER=postgres
DEST_PASSWORD=9ENag2FO9guhTaL
DEST_DB_SCHEMA=my

# Table Configuration
TABLE_NAME=participant_group_member
WAREHOUSE_TABLE=participant_group_member

# Transfer Configuration
BATCH_SIZE=10000
TRANSFER_MODE=daily
VERIFY_TRANSFER=true


SSL_MODE=require

# Timezone
TZ=UTC

# Cron Schedule (for scheduled service)
# Format: minute hour day month dayofweek
# Default: Daily at 2 AM UTC
CRON_SCHEDULE=0 2 * * *

###############################

# SOURCE_HOST=binsight-replica.c7sseomys1q4.af-south-1.rds.amazonaws.com
# SOURCE_PORT=5445
# SOURCE_DB=prod_brac_mne_data
# SOURCE_USER=biit
# SOURCE_PASSWORD=UtK2IHxyT4vqy9nF
# SOURCE_DB_SCHEMA=public

# # Destination Database Configuration
# DEST_HOST=datawarehouse.c7sseomys1q4.af-south-1.rds.amazonaws.com
# DEST_PORT=5432
# DEST_DB=prod_brac_mne_raw_data
# DEST_USER=postgres
# DEST_PASSWORD=HVzhK9W8
# DEST_DB_SCHEMA=my

# # Table Configuration
# TABLE_NAME=event_plan_member
# WAREHOUSE_TABLE=event_plan_member
